.horizontal-cards-container {
  position: relative;
  width: 50%;
  height: 300px;
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
}

.horizontal-cards-svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.horizontal-card-node {
  position: absolute;
  z-index: 10;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s ease-out,
    transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.horizontal-card-node.visible {
  opacity: 1;
  transform: scale(1);
}

.horizontal-card {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  padding: 20px;
  background-color: #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: solid black 2px;
}

.horizontal-card:hover {
  background-color: #a1dda2;
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1.25rem;
  font-weight: bold;
  font-family: "Helvetica", sans-serif;
  text-align: center;
}

.card-description {
  font-size: 0.875rem;
  line-height: 1.4;
  font-family: "Helvetica", sans-serif;
  flex-grow: 1;
  text-align: center;
  padding: 20px, 0;
}

.horizontal-cards-line {
  opacity: 0;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transition: opacity 0.5s ease-in-out, stroke-dashoffset 1.5s ease-in-out;
}

.horizontal-cards-line.visible {
  opacity: 1;
  stroke-dashoffset: 0;
}
